@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Archivo+Black|Rubik|Ubuntu&display=swap');




$golden:#eeb111;
$grey:rgb(15, 15, 15);
$lightgrey:rgb(44, 44, 44);
*,body{
    padding: 0;
    margin: 0;
}

body{
    background:$grey;
    overflow-x: hidden;
    background: linear-gradient(90deg, #eeaf1105 1%, transparent 1%) 1px 0, $grey;
    background-size: 200px .09px;
    
}
#burger_nav{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: $golden;
    background-image: radial-gradient($grey 15%, transparent 5%);
background-position: 0 0, 20px 20px;
background-size: 20px 20px;
z-index: 100;
color:$grey;
font-family: 'Alfa Slab One', cursive;
transition: transform .5s ease-in-out;
transform:translateX(110%);

& #menu{
    
    & p{
        font-size: 300px;
        display: inline-block;
        line-height: 100%;
       
       
    }
}
& .navigation{
    background: $golden;
    list-style:none; 
    display: inline;
    position: absolute;
    right: 50px;
    top: 10%;
    padding: 150px 0;
    
    font-size:50px;
 
}
}
header{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    

    & p{
        position: absolute;
        font-size:450px;
        color:$golden;
        font-family:'Anton', sans-serif;
        font-weight: bold;
        z-index: 0;
        letter-spacing: 20px;
        line-height: 100%;
        transform: rotate(-0deg);
        
        opacity: 0.15;
        

      

    }
    & #golden{ 
              
    }
    & #apple{
       transform: translate(60%,100%);
    }
    & .hero_img {
    position: relative;
    background: url('/app/img/hero.jpg') center no-repeat;
    background-size: cover;
    height: 60vh;
    width: 60%;
    margin-top: 120px;
    margin-left: 40px;
    
    // &::before{
    //     content: '';
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     background-color: $golden;
    //     z-index: -1;
    //     top: -2%;
    //     left: -1%;
    // }
    & .square{
        position: absolute;
        background-color: $golden;
        height: 60vh;
        width: 100%;
        top: -7px;
        left: -7px;
        z-index: -1;
    }
    & .vert_line{
        position: absolute;
        height: 63vh;
        width: 2px;
        background-color: $golden;
        top: 20px;
        left: 102%;
        transform-origin: top;

    }
    & .horizont_line{
        position: absolute;
        height: 2px;
        width: 61.5vw;
        background-color: $golden;
        left: 20px;
        top: 104%;
        transform-origin: top;
    }
    
    }
   
& .sidebar{
position: fixed;
right: 0px;
height: 100%;
width: 90px;
background-color: $golden;
background-image: radial-gradient($grey 15%, transparent 5%);
background-position: 0 0, 20px 20px;
background-size: 20px 20px;
box-shadow: -11px 0px 11px -6px rgba(0,0,0,0.75);
z-index: 110;

transform-origin: left;

& .fa-bars{
    font-size: 50px;
    color: $grey;
    cursor: pointer;
    // margin:10px 0px 0px 24px;
    padding: 24px 25px;
    position: fixed;
    background-color:$golden;
    z-index: 110;
    

    & .bar-line{
        position: absolute;
        width: 90px;
        height: 2px;
        background:$grey;
        left:0px;
        top: 100%;
        transform-origin: right;
    }
}

}
}

#offer{
    padding-top: 200px;
    width: 100vw;
    
    
   
    & .offer_wrapper{
        width: 100vw;
        margin: 0 auto;
        & .offer_slider{
            display: flex;
            
            
            


            & .off_item{
                width: 700px;
                height: 600px;
                background:$golden;
                border-right: 2px solid $grey;
                font-size: 100px;
            }
        }
    }


}
.reverse{
    flex-direction: row-reverse;
   
}
#activities{

    & .activ_wrap{
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;

        & .activ_item{
            margin-bottom: 30px;
            & .activ_info{
                

                & .activ_info_wrap{
                    border: 3px solid $golden;
                    
                    & .activ_info_text{
                        padding: 20% 10%;
                        background:transparent;
                        text-align: center;

                        & .button_{
                            border: 1px solid $golden;

                            &::before{
                                background: $lightgrey;
                            }
                        }
                    }
                }
            }
            & .activ_img{
                
                

                & .activ_img_thumb {
                    height: 100%;
                    width: 100%;
                    background-size: cover;
                    background-position: center center;
                }
            }
        }
    }
}
#special{ 
    padding-top: 100px; 
   
    & .cards{
           width: 80%;
            margin: 0 auto;
            padding: 0 20px;
            // display: grid;
            // grid-template-columns:repeat(auto-fit, minmax(375px, 1fr));
            // column-gap: 80px;
            // row-gap: 80px;
            
            & .card_{
                position: relative;
                // margin: 0 auto;
                // width: 500px!important;
                padding-top: 25px;
                margin-left: 80px;
                transform: translateX(20px);
                
            
            & .card_yellow{
                
                position: absolute;
                height: 370px;
                width: 430px;
                border-radius: 10px;
                background-color: $golden;
                background-image: radial-gradient($grey 15%, transparent 5%);
            background-position: 0 0, 20px 20px;
            background-size: 20px 20px;
            top:5px;
            left: -20px;
            z-index: 0;
            }
            & .card_grey {
                background-color: $lightgrey;
                border-radius: 10px;
                position: relative;
                // display: flex;
                // flex-direction: column;
                padding: 0px 0px 25px 0px;
                z-index: 2;
                overflow: hidden;
                transition: transform .6s ease-in-out;
                height: 350px;
                width: 430px;
                
               

                & .button_{
                    margin-left:20px;
                    margin-top: 20px;
                    
                }

                & .card_text{
                    position: absolute;
                    transform: translateY(0%);
                    top: 0;
                    opacity: 0;
                    transition: opacity .9s ease-in-out;
                    
                    color: $golden;
                    font-family: 'Rubik', cursive;
                }
                & .img_wrap{
                    width: 100%;
                    border-radius:10px 10px 0px 0px;
                    height: 269px;
                     position: relative;
                    overflow:hidden;
                   
                    &::after{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 269px;
                        background: $grey;
                        opacity: .0;
                        top: 0;
                        left: 0;
                        transition: opacity .3s ease-in-out;
                    }
                    
                    & img{
                        // max-height: 200px;
                       width: 100%;
                       transition: transform .3s ease-in-out;
                        
                    }
                }
               
            }

            &:hover{
                & .img_wrap{

                    &::after{
                        opacity: .5;
                    }
                }
                & img{
                    transform: scale(1.1);
                }
                & .card_grey{
                   transform: translateY(-20px);

                   & .card_text{
                    opacity: 1;
                   }
                }
            }
            }
        }
    }
   
   
.button_{
    text-decoration: none!important;
    padding: 5px 20px;
    
    border: 1px solid $grey;
    
    position:relative;
    border-radius: 10px;
    z-index: 2;
    overflow: hidden;
    font-size:30px; 
    font-family: 'Alfa Slab One', cursive;
    color: $golden;
    transition: all .0s ease-in-out;
    &:after, &:before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: scaleX(0);
      -webkit-transform: scaleX(0);
      transform-origin: center right;
      -webkit-transform-origin: center right;
      display: block;
      border-radius: 10px;
    }
    & .more{
        z-index: 5;
       
    }
     & .fa-arrow-right {
            transform: translateX(5px);
            opacity: 0;
            
            display: none;
            transition: all 1s ease;
        }
   
    &:after{
        background-color: $golden;
        background-image: radial-gradient($grey 15%, transparent 5%);
        background-position: 0 0, 20px 20px;
        background-size: 20px 20px;
      transition: .3s transform ease-in-out;
      -webkit-transition: .3s transform ease-in-out;
      z-index: -2;
      border-radius: 10px;
    }
    &:before{
        background-color: $grey;
        //  background-image: radial-gradient($golden 15%, transparent 5%);
        //  background-position: 0 0, 20px 20px;
        //  background-size: 19px 18px;
      transition: .6s transform ease-in-out;
      -webkit-transition: .6s transform ease-in-out;
      z-index: -1;
    }
    &:hover{
        color: $golden;
        padding-right: 40px;

      &:after, &:before{
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform-origin: center left;
        -webkit-transform-origin: center left;
      }
      & a {
        transition: 1s transform ease-in-out;
        
        
  
      }
      & .fa-arrow-right {
        transform: translateX(25px);
        opacity: 1;
        display: inline-block;
       
    }
    }

  
  }
  

// .button_{
//     text-decoration: none;
    
    
    
//     & p{
//         display: inline-block;
//         background: $grey;
//         color: red;
//     font-size:50;
//     font-family: 'Alfa Slab One', cursive;
//     padding: 15px 40px 15px 20px;
//     border-radius: 3px;
//     position: relative;
//     z-index:2;

//     &::before{
//         content: '';
//         position: absolute;
//         top:0;
//         left: 100%;
//         width: 100%;
//         height: 100%;
//         background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(15, 15, 15,0.5) 55%,rgba(15, 15, 15,0.7) 20%, rgba(15, 15, 15,0.8) 100% rgba(15, 15, 15, 1) 100%);
//         opacity:1;
//         z-index: 5;
//     }

//     &::after{
//         content: '';
//         position: absolute;
//         top:0;
//         left: 0;
//         width: 190%;
//         height: 100%;
//         background-color: $golden;
// background-image: radial-gradient($grey 15%, transparent 5%);
// background-position: 0 0, 20px 20px;
// background-size: 20px 20px;
// z-index: -1;
//     }

// }

// }
.slick-slide{
    
}
footer{

height: 400px;
// position: sticky;
// bottom: 0;
// opacity: 0.1;

z-index: -10;
width: 100%;
background-color: $golden;
background-image: radial-gradient($grey 15%, transparent 5%);
background-position: 0 0, 20px 20px;
background-size: 20px 20px;
    & .footer_wrapper{

    }
}